<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estiloform.css">
</head>
<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h1><span class="cinza">Tec</span><span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			
			<a href="lista.html">Lista</a>
			<a href="faleconosco.html">Fale Conosco</a>
			<a href="alunos.html">Alunos</a>
			<a href="video.html">Vídeo</a>
			<a href="tabela.html">Tabela</a>
			<a href="perfil.html">Perfil</a>
		</div>

	</div>

	<h1>Formulário de Contato</h1>
    
	
	<div id="formularioo">
		<form 
		action="https://formsubmit.co/your@email.com"
		method="POST"
		class="form"
		>
		<label for="name">Nome</label>
		<input type="text" name="name" id="name" required />
		<label for="email">E-mail</label>
		<input type="email" name="email" id="email" required />
		<label for="message">Mensagem</label>
		<textarea name="message" id="message" required></textarea>
		<input type="hidden" name="_captcha" value="false" />
		<input
			type="hidden"
			name="_next"
			value="https://yourdomain.co/thanks.html"
		/>
		<button type="submit">Enviar</button>
		</form>
	</div>
	
  </body>
</html>

		<div id="rodape">
			<p>Todos os direitos reservados</p>
		</div>

	</div>

</body>
</html>